<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Indian Criminal Records</title>
    <link rel="stylesheet" href="style1v1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Indian<span>CriminalRecords</span></h3>
      </div>
      <div class="right_area">
        <a href="index1.html" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      
      <a href="search.html"><i class="fas fa-desktop"></i><span>Search</span></a>
      <a href="#"><i class="fas fa-cogs"></i><span>Update</span></a>
      <a href="#"><i class="fas fa-table"></i><span >View</span></a>
      <a href="#"><i class="fas fa-th"></i><span>Register</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span>Meetings</span></a>
      
    </div>
    <!--sidebar end-->
    <div class='awesomeBG'>

    <div class="main">
      
      <div class="grid-container" id="mo">
        <div class="grid-item" >
      <div class="form">
        <p>Criminal Registration Form</p>
        <form>
            <input type="text" name="NAME" placeholder="Criminal Name">
            <input type="password" name="blood" placeholder="Blood group">
            <input type="date" name="dob" placeholder="dob">
             <input type="text" name="bplace" placeholder="Birth Place">
            <input type="text" name="ctype" placeholder="Crime type">
            <input type="textarea" name="cdetails" placeholder="Crime details">
            <input type="file" name="file" placeholder="photo">
            <button>Submit</button>
            
        </form>
      </div>
    </div>
  </div>
  </div>

  </div>

  </body>
</html>


































































































<!---->
