<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sidebar Dashboard Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>indiancriminal<span>record</span></h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <!-- <center>
        <img src="1.png" class="profile_image" alt="">
        <h4>Jessica</h4>
      </center> -->
      <a href="#"><i class="fas fa-desktop"></i><span>Search</span></a>
      <a href="#"><i class="fas fa-cogs"></i><span>Update</span></a>
      <a href="#"><i class="fas fa-table"></i><span>View</span></a>
      <a href="jsp22.html"><i class="fas fa-th"></i><span>Register</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span>Meetings</span></a>
      <!-- <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a> -->
    </div>
    <!--sidebar end-->

    <div class="content"></div>

  </body>
</html>


































































































<!---->
