<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sidebar Dashboard Template With Sub Menu</title>
        <link rel="stylesheet" href="style11.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    </head>
    <body>

        <!--wrapper start-->
        <div class="wrapper">
            <!--header menu start-->
            <div class="header">
                <div class="header-menu">
                    <div class="title">indiancriminal<span>records</span></div>
                    <div class="sidebar-btn">
                        &nbsp;<i class="fas fa-bars"></i>
                    </div>
                    <ul>
                        
                        <li><a href="#"><i class="fas fa-power-off"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--header menu end-->
            <!--sidebar start-->
            <div class="sidebar">
                <div class="sidebar-menu">
                   
                    <li class="item">
                        <a href="#" class="menu-btn">
                          <i class="fas fa-desktop"></i><span>Search</span></a>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="menu-btn">
                          <i class="fas fa-cogs"></i><span>Update</span></a>
                        </a>
                    </li>
                    
                    <li class="item">
                        <a href="#" class="menu-btn">
                          <i class="fas fa-table"></i><span >View</span></a>
                        </a>
                    </li>
                    <li class="item">
                      <a href="#" class="menu-btn">
                        <i class="fas fa-th"></i><span>Register</span></a>
                      </a>
                  </li>
                  <li class="item">
                    <a href="#" class="menu-btn">
                      <i class="fas fa-info-circle"></i><span>Meetings</span></a>
                    </a>
                </li>
                </div>
            </div>
            <!--sidebar end-->
            <!--main container start-->
            <div class='awesomeBG'>
            <div class="main-container">
              <div class="form">
                <p>Login</p>
                <form>
                    <input type="text" name="username" placeholder="username">
                    <input type="password" name="password" placeholder="password">
                    
                    

                    <button>SUBMIT</button>
                    
                </form>
                </div>
            <!--main container end-->
        </div>
        </div>
        <!--wrapper end-->

        <script type="text/javascript">
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
        </script>

    </body>
</html>
                           