<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Indian Criminal Records</title>
    <link rel="stylesheet" href="samplestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>INDIANCRIMINAL<span>RECORDS</span></h3>
      </div>
      <div class="right_area">
        <a href="index1.html" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      
      <a href="search.html"><i class="fas fa-desktop"></i><span>Search</span></a>
      <!-- <a href="#"><i class="fas fa-cogs"></i><span>Update</span></a> -->
      <a href="\ST\criminal\view.php"><i class="fas fa-table"></i><span >View</span></a>
      <!-- <a href="D:\xampp\htdocs\ST\criminal\jspform.php"><i class="fas fa-th"></i><span>Register</span></a> -->
      <!-- <a href="#"><i class="fas fa-info-circle"></i><span>Meetings</span></a> -->
    </div>
    <!--sidebar end-->

    <div class="content"></div>

  </body>
</html>


































































































<!---->
