<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Indian Criminal Records</title>
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Indian<span>CriminalRecords</span></h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      
      <a href="#"><i class="fas fa-desktop"></i><span>Search</span></a>
      <a href="#"><i class="fas fa-cogs"></i><span>Update</span></a>
      <a href="#"><i class="fas fa-table"></i><span >View</span></a>
      <a href="policeversion2.html"><i class="fas fa-th"></i><span>Register</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span>Meetings</span></a>
      
    </div>
    <!--sidebar end-->
    <!-- <div class='awesomeBG'> -->

    <div class="main">
       <!--search box start-->  
    <form class="search-box" action="" method="">
      <input type="text" name="" value="" placeholder="Enter Criminal ID">
      <button class="search-btn" type="button" name="button">
       <i class="fas fa-search"></i>
      </button>
    </form>
    <br>
    <br>
    <br>
    <div class="grid-container" id="mo">
      <div class="grid-item" >
    <h2>TABLE DISPLAY OF CRIMINAL DETAILS</h2>
      <b><p>This is a sample display</p></b>
      <p>Scroll down the page to see the result.</p>
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
    </div>
      
      
  </div>

  </div>

  </body>
</html>


































































































<!---->
