body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: #737373;
  }
  
  header{
    position: fixed;
    background: #22242A;
    padding: 20px;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
  }
  
  .left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
  }
  
  .left_area span{
    color: #19B3D3;
  }
  
  .logout_btn{
    padding: 5px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
  }
  
  .logout_btn:hover{
    background: #0B87A6;
  }
  
  .sidebar {
    background: #2f323a;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
    position: fixed;
    
      /* height: 100%; */
      /* width: 160px; */
      /* position: fixed; */
      z-index: 1;
      top: 0;
      /* left: 0; */
      /* background-color: #111; */
      overflow-x: hidden;
      /* padding-top: 20px; */
    
  
  }
  .main {
    margin-left: 250px; /* Same as the width of the sidenav */
    margin-top: 82px;
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 10px 10px;
  }
  
  .sidebar .profile_image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  
  .sidebar h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }
  
  .sidebar a:hover{
    background: #19B3D3;
  }
  
  .sidebar i{
    padding-right: 10px;
  }
  
  label #sidebar_btn{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
  }
  
  label #sidebar_btn:hover{
    color: #19B3D3;
  }
  
  #check:checked ~ .sidebar{
    left: -190px;
  }
  
  #check:checked ~ .sidebar a span{
    display: none;
  }
  
  #check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
  }
  
  .content{
    margin-left: 250px;
    background: url(i3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
  }
  
  
  #check:checked ~ .content{
    margin-left: 60px;
  }
  
  #check{
    display: none;
  }
  
  
  
  
  
  div {
    width: 100%;
    /* height: 2000px; */
  }
  .awesomeBG {
    background: linear-gradient(to left, #FF0000, #00FF00, #0000FF, #FF0000);
    background-size: 600% 100%;
    animation: AwesomeBG 90s ease infinite;
    overflow: hidden;
  }
  
  
  @keyframes AwesomeBG {
    0% { background-position:0 0 }
    5% { background-position:8% 0 }
    13% { background-position:15% 0 }
    19% { background-position:23% 0 }
    25% { background-position:30% 0 }
    31% { background-position:38% 0 }
    38% { background-position:45% 0 }
    44% { background-position:53% 0 }
    50% { background-position:60% 0 }
    56% { background-position:68% 0 }
    63% { background-position:75% 0 }
    69% { background-position:83% 0 }
    75% { background-position:90% 0 }
    81% { background-position:98% 0 }
    88% { background-position:105% 0 }
    94% { background-position:113% 0 }
    100% { background-position:120% 0 }
  }
  
  
  .grid-container
  {
    display: grid;
    grid-template-columns:85%;
    grid-gap: 5mm;
    padding: 20px;
     width: calc(100% - 70px);
  margin-left: 70px;
   
  }
  .grid-item{
   /* border: 1px solid black;*/
   padding: 10px;
    border-radius: 8px;
    background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin:auto;
  
  }
  
  .form{
    font-family: "Roboto", sans-serif;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    opacity: 99%;
    max-width: 360px;
    margin: 50px auto 100px;
    padding: 10px 45px 30px 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
  }
  .form p{
    font-size: 15px;
    padding: 1px;
    text-align: center;
  }
  .form input {
    outline: 0;
    border-radius: 10px;
    background: #F2F2F2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form input:hover{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
  }
  .form input:focus{
    background-color: #D3F8F9;
    transition: all 1s ease 0s;
  }
  .form button{
    text-transform: uppercase;
    outline: 0;
    border-radius: 10px;
    background: #1ADBE5;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
  }
  .form button:hover, .form button:active, .form button:focus{
    background-color: #06C5CF;
    transition: all 1s ease 0s;
  }
  .form .message{
    margin: 15px 0 0;
    color: #B3B3B3;
    font-size: 12px;
  }
  .form .message a{
    color: #06C5CF;
    text-decoration: none;
  }                                                          
                           
  /* */
  
  /* search box css */
  .search-box{
    font-family: "Candara", sans-serif;
    position: absolute;
    background: #333A45;
    height: 40px;
    padding: 10px;
    border-radius: 40px;
    box-shadow: 0 0 25px 0 rgba(51, 58, 69, 0.4);
    left: 40%;
    
  }
  
  .search-box input{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    width: 0px;
    transition: all 0.8s;
  }
  
  .search-box:hover input{
    width: 240px;
    padding: 0 6px;
  }
  
  .search-box input:focus{
    width: 240px;
    padding: 0 6px;
  }
  
  .search-btn{
    border: none;
    background: none;
    outline: none;
    width: 40px;
    margin-top: -21px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    float: left;
  }
  
  .search-btn i{
    z-index: 1;
    background:  #06C5CF;;
    font-size: 30px;
    color: #333A45;
    padding: 25px;
    border-radius: 50px;
    box-shadow: 0 0 25px 0 rgba(0, 184, 148, 0.4);
  }
   input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    background-color: #03a9f4;
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 0.312rem;
    font-size: 1rem;
    left:50%;
    top:50%;
  }
  
   input[type="submit"]:hover {
    background-color: #1cb1f5;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #4CAF50;
    color: white;
  }